{
  "development": {
    "username": "bats",
    "password": "password",
    "database": "bats",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "url": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "bats",
    "password": "WGTZfXHMJByZVc19kNKpE5BCdvx8GXiB",
    "database": "bats",
    "host": "dpg-cgc2jil269v4icu0iea0-a",
    "dialect": "postgres"
  }
}
